#MinutesOffset=0
#MinutesInterval=3
#StartTime=09/24/2017 15:59
#StopTime=09/24/2017 17:59
#DefaultSound=AnalogWatch
$AlarmList
//Format: Enabled,AlarmTime,Message,Sound,AlarmMode,PartOfIntervalSet
%True,09/24/2017 15:59,,AnalogWatch,Sound,True
%True,09/24/2017 16:02,,AnalogWatch,Sound,True
%True,09/24/2017 16:05,,AnalogWatch,Sound,True
%True,09/24/2017 16:08,,AnalogWatch,Sound,True
%True,09/24/2017 16:11,,AnalogWatch,Sound,True
%True,09/24/2017 16:14,,AnalogWatch,Sound,True
%True,09/24/2017 16:17,,AnalogWatch,Sound,True
%True,09/24/2017 16:20,,AnalogWatch,Sound,True
%True,09/24/2017 16:23,,AnalogWatch,Sound,True
%True,09/24/2017 16:26,,AnalogWatch,Sound,True
%True,09/24/2017 16:29,,AnalogWatch,Sound,True
%True,09/24/2017 16:32,,AnalogWatch,Sound,True
%True,09/24/2017 16:35,,AnalogWatch,Sound,True
%True,09/24/2017 16:38,,AnalogWatch,Sound,True
%True,09/24/2017 16:41,,AnalogWatch,Sound,True
%True,09/24/2017 16:44,,AnalogWatch,Sound,True
%True,09/24/2017 16:47,,AnalogWatch,Sound,True
%True,09/24/2017 16:50,,AnalogWatch,Sound,True
%True,09/24/2017 16:53,,AnalogWatch,Sound,True
%True,09/24/2017 16:56,,AnalogWatch,Sound,True
%True,09/24/2017 16:59,,AnalogWatch,Sound,True
%True,09/24/2017 17:02,,AnalogWatch,Sound,True
%True,09/24/2017 17:05,,AnalogWatch,Sound,True
%True,09/24/2017 17:08,,AnalogWatch,Sound,True
%True,09/24/2017 17:11,,AnalogWatch,Sound,True
%True,09/24/2017 17:14,,AnalogWatch,Sound,True
%True,09/24/2017 17:17,,AnalogWatch,Sound,True
%True,09/24/2017 17:20,,AnalogWatch,Sound,True
%True,09/24/2017 17:23,,AnalogWatch,Sound,True
%True,09/24/2017 17:26,,AnalogWatch,Sound,True
%True,09/24/2017 17:29,,AnalogWatch,Sound,True
%True,09/24/2017 17:32,,AnalogWatch,Sound,True
%True,09/24/2017 17:35,,AnalogWatch,Sound,True
%True,09/24/2017 17:38,,AnalogWatch,Sound,True
%True,09/24/2017 17:41,,AnalogWatch,Sound,True
%True,09/24/2017 17:44,,AnalogWatch,Sound,True
%True,09/24/2017 17:47,,AnalogWatch,Sound,True
%True,09/24/2017 17:50,,AnalogWatch,Sound,True
%True,09/24/2017 17:53,,AnalogWatch,Sound,True
%True,09/24/2017 17:56,,AnalogWatch,Sound,True
$EndAlarmList
#AlarmAtStartTime=True
#DefaultTextToSpeechMessage=
